.asteroids
    width: 70%
    margin: 50px auto 100px auto
    text-align: center
    padding: 40px 20px
    border-radius: 20px
    background-color: $bc-color
    color: #fff
    display: none

    +atMedium
        width: 95%

.astroids__list
    margin-top: 50px
    text-align: left

#languages
    position: relative
    left: 100px