.chart
    position: relative
    width: 70%
    margin: 50px auto
    text-align: center
    padding: 40px 0
    border-radius: 20px
    background-color: $bc-color
    color: #fff

    +atMedium
        width: 95%

.chart__asteroid
    display: inline-block
    width: 40%
    height: 30px

.chart__number
    color: #000
    height: 100%
    width: 0%
    transition: all 1s ease-in-out

#selectedAsteroid
    position: relative
    top: 2px
    margin-right: 10px
    text-align: center
    padding: 2px
